jade/single-cause.jade
extends layout/layout.jade
block pagecontent
  -var pagetitle="Single Caus"
  include _topbar.jade
  include _navbar.jade
  include components/_breadcrumbs.jade
  .cause-page
    .post-container
      .cause-img
        img(src="img/pexels-photo.jpg", alt="")
        button.button.primary(data-toggle="modal", data-target="#donatemodal") DONATE NOW
        
      span.date DECEMBER,12TH 2015
      h3.post-title How to make your charity donations count this Christmas
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
      h3 How to make your charity donations count this
      p
       | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      .col-md-3.nopadding
       img(src="img/gallery-3.jpg", alt="")
      .col-md-9
        p
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
          
      h3 How to make your charity donations count this
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      button.button.primary.btn-xlg DONATE NOW
      
  include components/_footer.jade
  include components/_copy-rights.jade

single-cause.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resala Wordpress Jade Test</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Modernizer-->
    <script src="js/modernizr.js"></script>
    <!-- Bootstrap styling-->
    <link rel="stylesheet" href="&lt;?php bloginfo('template_directory'); ?&gt;/css/bootstrap.min.css" type="text/css" media="screen">
    <!-- Font Awesome icons-->
    <link rel="stylesheet" href="&lt;?php bloginfo('template_directory'); ?&gt;/css/font-awesome.min.css" type="text/css" media="screen">
    <!-- simple line icons-->
    <link rel="stylesheet" href="&lt;?php bloginfo('template_directory'); ?&gt;/css/simple-line-icons.css" type="text/css" media="screen">
    <!-- magnific popup-->
    <link rel="stylesheet" href="&lt;?php bloginfo('template_directory'); ?&gt;/css/magnific-popup.css" type="text/css" media="screen">
    <!-- slick styles-->
    <link rel="stylesheet" href="&lt;?php bloginfo('template_directory'); ?&gt;/css/slick.css" type="text/css" media="screen">
    <link rel="stylesheet" href="&lt;?php bloginfo('template_directory'); ?&gt;/css/slick-theme.css" type="text/css" media="screen">
    <!--animate css-->
    <link rel="stylesheet" href="&lt;?php bloginfo('template_directory'); ?&gt;/css/animate.css" type="text/css" media="screen">
    <!-- primary style-->
    <link rel="stylesheet" href="&lt;?php bloginfo('stylesheet_url'); ?&gt;" type="text/css">
  </head>
  <body>
    <div class="load-wrapp">
      <div class="load-1">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <div class="top-bar">
      <div class="container">
        <div class="left-content hidden-xs">
          <ul>
            <li><span class="icon"><i class="icon-envelope"></i></span>support@resalatheme.com</li>
            <li><span class="icon"><i class="icon-earphones-alt"></i></span>+201234567891</li>
          </ul>
        </div>
        <div class="right-content">
          <ul class="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <button data-toggle="modal" data-target="#volunteermodal" class="button btn-primary btn-x-small">VOLUNTEER NOW</button>
        </div>
      </div>
    </div>
    <div id="volunteermodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade custommodal">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h3 id="myModalLabel" class="modal-title">BECOME A VOLUNTEER</h3>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Name"><span class="icon"><i class="icon-user"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Project"><span class="icon"><i class="icon-pencil"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Phone Number"><span class="icon"><i class="icon-earphones"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="E-mail"><span class="icon"><i class="icon-envelope"></i></span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea placeholder="aditional information"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="submit button primary">BECOME A VOLUNTEER</button>
          </div>
        </div>
      </div>
    </div>
    <div id="donatemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" class="modal fade custommodal">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true" class="close-icon"><i class="icon-close"></i></span></button>
            <h3 id="myModalLabel2" class="modal-title">BECOME A DONATER</h3>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Enter Donation Amount"><span class="icon"><i class="icon-info"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Name"><span class="icon"><i class="icon-user"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Phone Number"><span class="icon"><i class="icon-earphones"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="E-mail"><span class="icon"><i class="icon-envelope"></i></span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea placeholder="aditional information"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="submit button primary">DONATE</button>
          </div>
        </div>
      </div>
    </div>
    <nav class="primary-navbar">
      <div class="container">
        <div class="menu-toggle"><i class="icon-menu"></i></div>
        <div id="logo"><a href="index-1.html"><img src="img/logo.png" alt=""></a></div>
        <ul class="search">
          <li class="search-toggler"><i class="icon-magnifier"></i></li>
        </ul>
        <ul class="navbar-content">
          <li class="drop-down active"> <a href="#">Home</a>
            <ul>
              <li><a href="index-1.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="index-4.html">Home 4</a></li>
              <li><a href="index-5.html">Home 5</a></li>
              <li><a href="index-6.html">Home 6</a></li>
            </ul>
          </li>
          <li><a href="about-us.html">About</a></li>
          <li class="drop-down"><a href="#">Causes</a>
            <ul>
              <li><a href="causes-list.html">Causes list style</a></li>
              <li><a href="causes-grid.html">Causes Grid style</a></li>
              <li><a href="single-cause.html">Single Cause</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#">Pages</a>
            <ul>
              <li><a href="404.html">404 Page</a></li>
              <li><a href="coomin-soon.html">Cooming soon page</a></li>
              <li><a href="gallery.html"> Gallery</a></li>
              <li><a href="team.html"> Team</a></li>
            </ul>
          </li>
          <li class="drop-down"> <a href="#">Events</a>
            <ul>
              <li><a href="events-list.html">events-list</a></li>
              <li><a href="events-grid.html">events-grid</a></li>
            </ul>
          </li>
          <li class="drop-down"> <a href="#">Blog</a>
            <ul>
              <li><a href="blog.html">Blog page</a></li>
              <li><a href="blog-post.html">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact us</a></li>
        </ul>
      </div>
      <div class="search-bar">
        <input type="search" placeholder="Enter your Search Here">
      </div>
    </nav>
    <div class="breadcrumbs overlay-dark2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <h3 class="page-title">Single Caus</h3>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <ul>
              <li> <a href="#">HOME<i class="fa fa-angle-right"></i></a></li>
              <li>
                 
                Single Caus
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="cause-page">
      <div class="post-container">
        <div class="cause-img"><img src="img/pexels-photo.jpg" alt="">
          <button data-toggle="modal" data-target="#donatemodal" class="button primary">DONATE NOW</button>
        </div><span class="date">DECEMBER,12TH 2015</span>
        <h3 class="post-title">How to make your charity donations count this Christmas</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <h3>How to make your charity donations count this</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
        <div class="col-md-3 nopadding"><img src="img/gallery-3.jpg" alt=""></div>
        <div class="col-md-9">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more </p>
        </div>
        <h3>How to make your charity donations count this</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <button class="button primary btn-xlg">DONATE NOW</button>
      </div>
    </div>
    <footer class="dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>About us</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>Our Services</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="links">
              <li><a href="#"><i class="fa fa-angle-right"></i>Our Causes</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Upcoming Events</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>Latest Posts</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="posts">
              <li>
                <div class="img"><img src="http://placehold.it/80x80" alt=""></div>
                <div class="content">
                  <h6 class="post-title"><a href="#">There are many variations of passages of Lorem Ipsum available</a></h6><span class="date">5 December 2015 By Admin</span>
                </div>
              </li>
              <li>
                <div class="img"><img src="http://placehold.it/80x80" alt=""></div>
                <div class="content">
                  <h6 class="post-title"><a href="#">There are many variations of passages of Lorem Ipsum available</a></h6><span class="date">5 December 2015 By Admin</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs footer-col">
            <div class="sub-section-title">
              <h3>Flicker Feed</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="flicker-feed">
              <li><img src="http://placehold.it/80x80" alt=""></li>
              <li><img src="http://placehold.it/80x80" alt=""></li>
              <li><img src="http://placehold.it/80x80" alt=""></li>
              <li><img src="http://placehold.it/80x80" alt=""></li>
              <li><img src="http://placehold.it/80x80" alt=""></li>
              <li><img src="http://placehold.it/80x80" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy-rights">
      <div class="container">
        <p>All Right Resreved 2015 , Resala Template</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Causes</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="//localhost:9100/livereload.js"></script>
  </body>
</html>
